name=ChatServer
port=12345
bun_phrases=Hello,Luck,Dream,Love,Hope,Inspiration,Joy,Happiness,Smile,Victory,Energy,Sincerity,Success,Patience,Freedom,Kindness,Harmony,Beauty,Music,Light,Strength,Warmth,Silence,Summer,Sun,Star,Morning,Sky,Reverie,Romance,Soul,Peace,Wave,River,World
